[33mcommit b7ff6ad6e712f4ef70fb919015fd22fe2ffa05f5[m[33m ([m[1;36mHEAD -> [m[1;32mTag001[m[33m)[m
Author: drodriguezj <d_rodriguezj@hotmail.com>
Date:   Wed Nov 4 21:43:49 2020 -0600

    cambios tag001

[33mcommit 9d95433083af1addba19ba10ad0bdb199eeb5373[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mTag003[m[33m, [m[1;32mTag002[m[33m)[m
Author: drodriguezj <d_rodriguezj@hotmail.com>
Date:   Wed Nov 4 20:03:16 2020 -0600

    cambios a header

[33mcommit 600e4d5a288cf33f9cd26be990dae781a9cac7e3[m
Author: drodriguezj <d_rodriguezj@hotmail.com>
Date:   Wed Nov 4 19:38:03 2020 -0600

    texto section
